public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello World");
       int studentPercentag [] ={70,90,30,90,80,84,69,92,63,45};
    char letterGrades [] = new char [10];
    
    for (int i=0 ; i<=10 ; i++){
         letterGrades[i] = marks (studentPercentag[i]);
    }
    System.out.println(letterGrades[0]);
    
     }
     public static char marks (int x){
         if (x>=90){
             return'A';
         }
         else if (x>=80){
         return'B'; 
         }
          else if (x>=70){
         return'C'; 
         }
          else if (x>=60){
         return'D'; 
         }
          else if (x>=50){
         return'F' ;
         }
         
     }
       }
     
}